DEBUG=True
ALLOWED_HOSTS=0.0.0.0
DATABASE_NAME=<Your db name>
DATABASE_USER=<Your db user>
DATABASE_PASS=<Your db password>
DATABASE_HOST=<Your db host>
DATABASE_PORT=<Your db port>
STATIC_ROOT=<Root to static files>
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=''